
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Spatial-R</title>
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body style="background-image: url(assets/images/6.png);background-attachment:fixed">

<div id="monogram">
  <h2>Spatial-R: Bing Zhang</h2>
  <img src=""/>
</div>
<br><br><br>
<div id="social">
  <!--<a href="http://spatial-r.github.io/en/">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-rss icon-light"></i>
    </span>
  </a>-->
  <a href="http://www.weibo.com/阳台上的口哨">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-weibo icon-light"></i>
    </span>
  </a>  
  <a href="mailto:zhangbing4502431@outlook.com">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-envelope icon-light"></i>
    </span>
  </a>
  <a href="https://github.com/spatial-r">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-github icon-light"></i>
    </span>
  </a>
  <a href="http://spatial-r.github.io/en/">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-edit icon-light"></i>
    </span>
  </a>
  <a href="http://spatial-r.github.io/cn/">
    <span class="icon-stack">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-book icon-light"></i>
    </span>
  </a> 
</div>

<div id="talkbubble">
  <marquee direction=right><h2><a href="http://spatial-r.github.io/cv/news.html">News</a></h2></marquee>
  <p>[March 27]  This is my homepage, Welcome. </p>
</div>

<div id="about">
   <h1> <a href="http://spatial-r.github.io/en">English</a>,<a href="http://spatial-r.github.io/cn">Chinese</a></h1>  
  
<br>
<br>

<h2>About Me</h2>
  <p>Strange person working in <a href="http://www.cdc.zj.cn/bornwcms/Templets/new_cdc/english.htm">Zhejiang Provincial 

Center for Disease Control and Prevention</a>.
I got my master degree from the Department of Occupational and Environmental Health, <a 

href="http://www.hust.edu.cn/">Huazhong University of Science and Technology</a>. I have learned <a href="http://www.r-

project.org">R sofware</a> either seriously or for fun (or both), such as
<a href="http://cran.r-project.org/web/views/Spatial.html">Spatial analysis</a>, <a href="http://cran.r-

project.org/web/views/SpatioTemporal.html">Spatial-temporal</a>, and <a href="http://cran.r-

project.org/web/views/Graphics.html">Data visualization</a>. Besides statistics, I'm a big fan of <a 

href="https://github.com/yihui">GitHub</a> and <a href="http://www.latex-project.org/">Latex</a>.</p>

<p>这是张兵的个人主页。2014年6月我从华中科技大学劳动卫生与环境卫生学系毕业，目前就职于浙江省疾病预防控制中心。我支持开源软
件，喜欢折腾代码和数据。高度自我驱动，宅，不善交际，口重，嗜辣，屡教不改。智商中等偏下，对三国杀有不可逾越的认知障碍。偶尔
网上乱翻帖子，遇到有意思的数据也会疯狂一番。对时空统计、文本挖掘和数据可视化感兴趣。爱读书却读的少，目前比较中意的一书是奥
斯勒医师写的《生活之道》： 终此一生，超越生命的磨难。</p>

  <h3> © 张兵, 2015年3月27日</h3>

</div>


<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/javascript/jquery.backstretch.min.js"></script>
<!-- <script type="text/javascript" src="assets/javascript/application.js"></script> -->

<!-- <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38928245-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->

</body>
</html>
